{
  "sqlconnection": {
    "connectionString": "Data Source=DESKTOP-N4LJTI1;Initial Catalog=VehicDB;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
